{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "plane",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "3fcff44d055ea3e68ea50aaa7d91947f",
      "css": "subway",
      "code": 59396,
      "src": "maki"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "f",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "t",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59401,
      "src": "fontawesome"
    }
  ]
}